function beerSong() {  
  var bottles;
  var bottlesLeft;
  for (i = 99; i >= 1; i--) {
    if (i == 1) {
      bottles = "bottle";
      bottlesLeft = "No bottles of beer on the wall";
    } else {
      bottles = "bottles";
      bottlesLeft = i - 1 + " bottles of beer on the wall";
    } let line=(i+ " " + bottles + " of beer on the wall,");
    line +=(i+ " " + bottles + " of beer,");
    line +=("Take one down, pass it around,");
    console.log(line);console.log(bottlesLeft);
    } 
    
}
console.log(beerSong());